---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: team2-apps-image-updater
  namespace: team2-dev
spec:
  interval: 15s
  ref:
    branch: main
  secretRef:   
    name: gitlabkeys
  url: ssh://git@gitlab.com/demoplatform/team2-apps.git

---
apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImageUpdateAutomation
metadata:
  name: team2-apps
  namespace: team2-dev
  labels:
    test: test1
spec:
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: justinndavis@gmail.com
        name: justinndavis
      messageTemplate: 'Flux2 updated {{range .Updated.Images}}{{println .}}{{end}}'
    push:
      branch: main
  interval: 15s
  sourceRef:
    kind: GitRepository
    name: team2-apps-image-updater
  update:
    path: ./dev
    strategy: Setters

